<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="205" ViewPortY="393" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:estados" ZOrder="13" X="215" Y="293" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cliente" ZOrder="12" X="2026" Y="448" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:estados_fac" ZOrder="11" X="1768" Y="311" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:facturas" ZOrder="10" X="1342" Y="391" Height="229" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:garantias" ZOrder="9" X="2705" Y="293" Height="229" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:marcas" ZOrder="8" X="1114" Y="391" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:mecanicos" ZOrder="7" X="886" Y="391" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:productos" ZOrder="6" X="2482" Y="391" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:productos_garantia" ZOrder="5" X="2401" Y="245" Height="172" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:productos_ordenrep" ZOrder="4" X="2254" Y="391" Height="172" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:registro_ordenrep" ZOrder="1" X="320" Y="454" Height="305" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tipos" ZOrder="3" X="658" Y="391" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:usuarios" ZOrder="2" X="1570" Y="391" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:clientefacturas" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2026</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>1533</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estados_facfacturas" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1768</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>1533</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:usuariosfacturas" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1570</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1533</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registro_ordenrepgarantias" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>2705</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:garantiasproductos_garantia" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2705</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>2612</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>2612</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productosproductos_garantia" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2482</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>2465</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>2465</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productosproductos_ordenrep" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2490</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>2490</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>2508</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>2508</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registro_ordenrepproductos_ordenrep" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>2254</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estadosregistro_ordenrep" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:facturasregistro_ordenrep" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1350</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1350</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:marcasregistro_ordenrep" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1122</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1122</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mecanicosregistro_ordenrep" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tiposregistro_ordenrep" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>